# just a flag
ENV = 'development'

# base api
# VUE_APP_PROXY_API = 'http://localhost:18001/gw'
VUE_APP_PROXY_API = 'http://116.62.207.126/gw'
# VUE_APP_PROXY_API = 'https://java.houjiemeishi.com/gw'
# PHP  https://tp.dev.laiketui.net
VUE_APP_STORE = '1'

PUBLIC_PATH = '/'
