NODE_ENV = production
# just a flag
ENV = 'java_dev_production'

# JAVA base api
VUE_APP_PROXY_API = 'https://java.houjiemeishi.com/gw'

# 商城ID 在 管理后台-商城列表 中获取这个值
VUE_APP_STORE = '1'

# You will need to set publicPath if you plan to deploy your site under a sub path,
# for example GitHub Pages. If you plan to deploy your site to https://foo.github.io/bar/,
# then publicPath should be set to "/bar/".
# In most cases please use '/' !!!
# Detail: https://cli.vuejs.org/config/#publicpath
# 访问上下文，不要改vue.config.js 里面的publicPath
PUBLIC_PATH = '/'
