# just a flag
ENV = 'production'

# # JAVA base api
# VUE_APP_PROXY_API = 'https://java.houjiemeishi.com/gw'
# PHP base api
VUE_APP_PROXY_API = 'https://tp.dev.laiketui.net'

# 192.168.0.122
VUE_APP_STORE = '1'